<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_black_contour_main">

    <ImageView
        android:id="@+id/logoFCIS"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-150dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="-650dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062"
        app:srcCompat="@drawable/fcis_new_logo" />

    <Button
        android:id="@+id/buttonSignInOptions"
        android:layout_width="189dp"
        android:layout_height="61dp"
        android:background="@null"
        android:backgroundTint="@null"
        android:text="Sign-In Options"
        android:layout_marginTop="700dp"
        android:layout_marginLeft="1134dp"
        android:onClick="btnSignIn"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />

    <ImageView
        android:id="@+id/blueSquare"
        android:layout_width="659dp"
        android:layout_height="488dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="250dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="700dp"
        android:Gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524"
        app:srcCompat="@drawable/blue_login_tab" />

    <EditText
        android:id="@+id/passwordTab"
        android:layout_width="305dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:layout_marginTop="250dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="450dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <EditText
        android:id="@+id/staffIdTab"
        android:layout_width="305dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="text"
        app:startIconDrawable="@drawable/ic_launcher_foreground"
        android:hint=" Staff ID"
        android:textColorHint="@color/white"
        android:layout_marginLeft="450dp"
        android:layout_marginRight="0dp"
        android:layout_above="@+id/passwordTab"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="-230dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <Button
        android:id="@+id/buttonForgotPassword"
        android:layout_width="189dp"
        android:layout_height="61dp"
        android:background="@null"
        android:backgroundTint="@null"
        android:text="Forgot Password?"
        android:onClick="btnForgetPassword"
        android:layout_marginLeft="600dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="285dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_marginLeft="550dp"
        android:layout_marginTop="370dp"
        android:layout_marginRight="800dp"
        android:layout_marginBottom="-900dp"
        android:background="@drawable/rounded_button"
        android:text="Login"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715" />

    <TextView
        android:id="@+id/messageTextBox"
        android:layout_width="422dp"
        android:layout_height="117dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519" />

</RelativeLayout>
